

.menu-principal {
   /* overflow: auto;*/
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
}
.menu-principal .brand {
    background-color: #23282e;
    line-height: 50px;

    text-align: center;
    font-size: 14px;
}
.menu-principal .toggle-btn {
    /*display: none;*/
}

.mayusculas{text-transform:uppercase;}

.menu-principal ul,
.menu-principal li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;



      /*.collapsed{
         .arrow:before{
                   font-family: FontAwesome;
                   content: "\f053";
                   display: inline-block;
                   padding-left:10px;
                   padding-right: 10px;
                   vertical-align: middle;
                   float:right;
              }
       }
  */

}
/*
.menu-principal ul :not(collapsed) .arrow:before,
.menu-principal li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    overflow: visible;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
   vertical-align: middle;
    float: right;
}*/
.menu-principal ul .active,
.menu-principal li .active {
    border-left: 1px solid #d19b3d;
    background-color: #4f5b69;
}
.menu-principal ul .sub-menu li.active,
.menu-principal li .sub-menu li.active {
    color: #d19b3d;
}
.menu-principal ul .sub-menu li.active a,
.menu-principal li .sub-menu li.active a {
    color: #d19b3d;
}
.menu-principal ul .sub-menu li,
.menu-principal li .sub-menu li {
    background-color: #181c20;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #23282e;
    margin-left: 0px;
}
/*.menu-principal ul .sub-menu li:hover,
.menu-principal li .sub-menu li:hover {
    background-color: #020203;
    overflow: visible;
    height: auto;
}*//*
.menu-principal ul .sub-menu li:before,
.menu-principal li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    overflow: visible;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}*/
.menu-principal li {
    padding-left: 0px;
    border-left: 3px solid #2e353d;
    border-bottom: 1px solid #23282e;
}
.menu-principal li a {
    text-decoration: none;
    color: #e1ffff;
}
.menu-principal li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}
/*
.menu-principal li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    overflow: visible;
    height: auto;
}*/

.menu-principal .menu-list .menu-content .sub-menu li {
    overflow: hidden;
    height:0;
}






.menu-principal .menu-list .menu-content ul:hover li{
    overflow: visible;
    height:auto;
}

@media (max-width: 767px) {
    .menu-principal {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .menu-principal .toggle-btn {

        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}
@media (min-width: 767px) {
    .menu-principal .menu-list .menu-content {
        display: block;
    }
}
body {
    margin: 0px;
    padding: 0px;
}


/*AGREGADOS*/



.hereda-panel {
margin:0;

    z-index: auto;
    float:right;
    padding-left: 0;
    width: calc(100% - 300px);
    height: 20%;

}



/**/